{
  "name": "cc-payment-encoder",
  "version": "1.0.1",
  "description": "The encoding/decoding functions for the colored-coins payment object scheme ",
  "main": "paymentEncoder.js",
  "dependencies": {
    "sffc-encoder": "^0.1.9"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "author": "thehobbit85",
  "license": "Apache-2.0",
  "keywords": [
    "colored coins",
    "bitcoin",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Colored-Coins/Payment-Encoder.git"
  }
}
